<html>
<body>
<style>
    @font-face {
        font-family: ironick;
        src: url(fonts/IronickNF.ttf);
    }    
    
    @font-face {
        font-family: dyer;
        src: url(fonts/Dyer.ttf);
    }    
    
    @font-face {
        font-family: dubba;
        src: url(fonts/DubbaDubbaNF.ttf);
    }   
    
    @font-face {
        font-family: coventry;
        src: url(fonts/CoventryGarden.ttf);
    }    
    
    .ironick {
        font-family: ironick;
    }
    
    .dyer {
        font-family: dyer;
    }
    
    .dubba {
        font-family: dubba;
    }
    
    .coventry {
        font-family: coventry;
    }
</style>
    
    
<h3 class='ironick'>Richmond Time Machine<br>1840 Filter by Year 2020</h3>
<h3 class='dyer'>Richmond Time Machine<br>1840 Filter by Year 2020</h3>
<h3 class='dubba'>Richmond Time Machine<br>1840 Filter by Year 2020</h3>
<h3 class='coventry'>Richmond Time Machine<br>1840 Filter by Year 2020</h3>
</body>
</html>